{
  "name": "postcss-baseline-grid-overlay",
  "version": "3.0.1",
  "description": "PostCSS plugin to check vertical rhythm by using a baseline grid overlay created with the linear-gradient function.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "vertical rhythm",
    "baseline grid"
  ],
  "author": "Andras Nagy <contact@andras.me>",
  "license": "MIT",
  "repository": "andrasna/postcss-baseline-grid-overlay",
  "bugs": {
    "url": "https://github.com/andrasna/postcss-baseline-grid-overlay/issues"
  },
  "homepage": "https://github.com/andrasna/postcss-baseline-grid-overlay",
  "dependencies": {
    "postcss": "^5.2.5"
  },
  "devDependencies": {
    "ava": "^3.4.0",
    "eslint": "^3.9.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
